//  舒江阅  储语新  王清瑜

//时间复杂度
//使用 大 O记法来表示程序的运行时间复杂度
#include<bits/stdc++.h>
using namespace std;
int main(){
	//线性代码的时间复杂度是 O(1)
//	int   n=10;
//	
//	n++;
	//单重循环代码时间复杂度O(n)
	//双重循环代码时间复杂度O(n^2)
	//三重循环代码时间复杂度O(n^3)
//	for (int k=0;k<= 46 ; k++)
//	for (int j=0;j<=46;j++)
//	for (int i=0;i<=46;i++)
	//	cout<<"hello";
	//常见时间复杂度的大小关系
	// O(1)   <  O(log n)  <  O(n)   <   O(n^2)   <   O(n^3)   <   O(2^n)  < O(n!)
	// 常数阶    对数阶     线性阶      平方阶       立方阶        指数阶    阶乘阶

//
//	long   long   n,k;
//	cin>>n>>k;
//	cout<<n/k;


	double    n,   a=0;
	cin>>n;
	a=n;
	n/=2;
	for (int i=2;i<=10;i++){
		
		a=a+(n*2);
		n/=2;
		
	}
	
	

	printf("%.4f\n%.4f"    , a,n );
	return 0;
}


//   阶乘:                   
//  n!=  n*(n-1)*(n-2)*...*2*1    (n>=0,  n是整数)



//  底数的改变对对数结果的影响不是很大

//报数游戏:
//n个人从1开始报数, 今天的幸运数字是k, 报k的倍数的人要
//鼓掌一次,那么从头报数到结尾,一共鼓掌多少次?
//输入:
//  10000000    2
//输出:
//5




//  一个小球从某一高度(整数,单位:米)落下,  每次落地后
//反弹到原来高度的一半再落下. 计算小球在第10次落地时
//共经过了多少米? 第10次反弹多高?
//输入:
//18
//输出:
//53.9297
//0.0176


//下节课讲小球问题
