    //位运算
//按位与 :  符号   &
//计算法则:  只有1&1==1  ,其他都是0
//按位或:   符号  |
//计算法则:  只有0|0==0  ,其他都是1
//按位异或  :  符号 ^
//计算法则:不同返回1, 相同返回0
//按位取反: 符号  ~  只有按位取反是一元运算符
//计算法则:  ~1返回0, ~0返回1



//按位左移:  <<
//按位右移:  >>

//计算机中整数都是以二进制补码的形式存储:
//正数的补码是它本身
//负数的补码是它的相反数的补码取反 + 1


//整数的符号位是0,负数的符号位是1

#include<bits/stdc++.h>
using namespace  std;
int main(){
	
	
	//cout<<  (7|8);
	//cout<<   (1^0);
//	cout<<  (~(-3));

cout<<   (4          >>2);
	return 0;
}
