//王钰萱请假


//二分查找



#include <bits/stdc++.h>
using namespace  std;
int   a[5]={8,8,3,8,8};

int main(){
	//lower_bound
	//upper_bound
	//这两个函数的使用前提是数组必须有序
	
	//lower_bound(begin, end, val): 
	// 如果数组中存在val,则返回val第一次出现时的
	//地址
	
	//upper_bound(begin, end, val): 
	// 如果数组中存在val,则返回val最后一次出现的地址的下一个位置
	//这两个函数的返回值可以类比begin和end
//	sort(a,a+5);
//	int*   i=lower_bound(a, a+5,8);
//	int*   j=upper_bound(a, a+5,8);
//
//	cout<<j-i;// 返回数组中8出现的次数





//随机数
//std::srand(std::time(nullptr));

srand(time(nullptr));// 随机数种子
for (int i=0;i<=9;i++){
	
	cout<<rand()%100+1<<" ";
}

	
	
	return 0;
}


//  给出若干整数,询问其中是否有一对数的和等于给定的数

//输入
//共三行
//第一个整数n,表示有n个整数
//第二行是n个整数
//第三行是一个整数m,表示需要得到的和

//输出
//若存在和为m的数对,则输出两个整数,小的在前,大的在后,中间空格隔开
//若有多个数对满足条件则选择数对中较小数中更小的那个
//若没有符合条件的输出 No


//4
//2 5 1 4
//6


//1 5



//买饮料问题
//n家饮品店,  第i家买饮料的花费是cost_i,  他不能买比他口袋里钱数多的饮料
//但是他不确定自己兜里有多少钱, 所以给出m此询问, 请问如果他有a_i元,
//他有几家饮品店可选?

//输入格式:
//第一行两个整数 n  m
//第二行n个整数,第i个表示cost_i
//接下来有m行, 每一行有一个整数飙车询问

//输出:
//几家饮品店可选?

//5  2
//1 2 3 4 5
//3
//5


//3
//5




//猜猜乐


//1~100中随机选一个数字,  有n次机会去猜这个数, 每次输出猜大了还是小了,
//还是猜对了.  请你模拟整个猜数的过程.







